# 1사분면(+, +) 구간에서 점의 개수를 구하고, 곱하기 4 (주의: x축 또는 y축의 점은 둘 중 하나만 세야 함)
# y = 0 ~ r2 까지 하나씩 더해가면서, 각 y에서 가능한 x 구간을 찾아야 함
    # 원점에서 거리가 r1 ** 2보다 클 때까지 이전의 최소에서 하나씩 빼기 (하나 미리보기)
    # 원점에서 거리가 r2 ** 2보다 클 때까지 이전의 최대에서 하나씩 빼기
    # 이렇게 더한 구간의 차이를 더해 가기

def solution(r1, r2):
    y = 0
    x1, x2 = r1, r2

    answer = 0
    while y < r2:
        while (x1 - 1) ** 2 + y ** 2 >= r1 ** 2 and x1 > 1:
            x1 -= 1
        while x2 ** 2 + y ** 2 > r2 ** 2 and x2 > 1:
            x2 -= 1
        answer += x2 - x1 + 1

        y += 1
    return answer * 4